{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "../../MyProject/src/wsms.js",
  "scripts": {
    "start": "node ../../MyProject/src/wsms.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "node-fetch": "^3.3.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
